<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

    <servlet>
      <servlet-name>WeblogicCase1</servlet-name>
      <servlet-class>com.memshell.weblogic.FilterBasedBasic</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>WeblogicCase1</servlet-name>
      <url-pattern>/case1</url-pattern>
    </servlet-mapping>

    <servlet>
      <servlet-name>WeblogicCase2</servlet-name>
      <servlet-class>com.memshell.weblogic.FilterBasedWithoutRequest</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>WeblogicCase2</servlet-name>
      <url-pattern>/case2</url-pattern>
    </servlet-mapping>

    <filter>
      <filter-name>TestFilter</filter-name>
      <filter-class>com.memshell.generic.BasicFilter</filter-class>
    </filter>

    <filter-mapping>
      <filter-name>TestFilter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
