<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <servlet>
        <servlet-name>MyServlet</servlet-name>
        <servlet-class>test.MyServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>/servlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>InjectListener</servlet-name>
        <servlet-class>test.InjectListenerByServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>InjectListener</servlet-name>
        <url-pattern>/inl</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>InjectFilter</servlet-name>
        <servlet-class>test.InjectFilterByServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>InjectFilter</servlet-name>
        <url-pattern>/inf</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>InjectServlet</servlet-name>
        <servlet-class>test.InjectServletByServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>InjectServlet</servlet-name>
        <url-pattern>/ins</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>MemShellCheck</filter-name>
        <filter-class>test.MemShellCheck</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>MemShellCheck</filter-name>
        <url-pattern>/check</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>MyFilter</filter-name>
        <filter-class>test.MyFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>MyFilter</filter-name>
        <url-pattern>/filter</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>test.MyListener</listener-class>
    </listener>
</web-app>

